@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Oswald";
}

.container
{
    max-width: 1110px;
    margin: 0 auto;
}

header {
    min-height: 740px;
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;

    text-align: center;
    color: white;
    text-transform: uppercase;
}

.header-h1 {
    max-width: 734px;
    font-size: 64px;   
}

.header-h3 {
    font-size: 18px;
}

@media screen and (max-width: 650px) {

.header-h1 {
    font-size: 50px;
}
}

.experience {
    position: relative;
    padding-top: 250px;
    min-height: 1080px;
}
.experience-items {

    background-color: rgba(247, 247, 247, 1);
    padding: 57px 130px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 30px;
    text-align: center;

    position: absolute;
    width: 100%;
    left: 50%;
    top: -150px;
    transform: translate(-50%);
    
}

.item-h4 {
    color:rgba(247, 101, 74, 1);
    font-size: 72px;
    font-weight: 500;
    
}

.item-h5 {
    font-size: 36px;
    margin-top: 35px;
    margin-bottom: 10px;
    font-weight: 500;
}

.item-h6 {
    font-size: 18px;
    color:rgba(153, 153, 153, 1);
    font-weight: 500;
}

@media screen and (max-width: 1200px) {
    .experience-items {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 650px) {
    .experience-items {
        grid-template-columns: 1fr;
    }
}


img {
    display: block;
    max-width: 100%;
}

.project-h2 {
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    color:rgba(64, 65, 73, 1);
    font-size: 36px;
}

.about_flex {
    display: flex;
    justify-content: center;
}

.about_flex-item {
    max-width: 350px;
    margin-right: 30px;
    
}

.about_flex-item:last-child {
    margin-right: 0;
}

.project-image {
    margin-bottom: 45px;
}

.line {
    width: 56px;
    height: 6px;
    background-color: rgba(247, 101, 74, 1);
    margin-bottom: 15px;
}

.project-h3 {
    color: rgba(64, 65, 73, 1);
    margin-bottom: 15px;
}

.project-p {
    color:rgba(153, 153, 153, 1);
    font-size: 16px;

}

@media screen and (max-width: 1200px) {
    .container_2 {
        padding: 250px 15px 110px 15px;

    }

}

@media screen and (max-width: 650px) {
    .about_flex{
        flex-direction: column;
        align-items: center;
    }

    .container_2{
        padding-top: 750px;
        padding-bottom: 80px;
    }

    .about_flex-item{
        margin-bottom: 30px;
        margin-right: 0;
    }

    .about_flex-item:last-child {
        margin-bottom: 0;
    }
    
}

.request {
    background-color: rgba(247, 101, 74, 1);
    padding-top: 30px;
    padding-bottom: 40px;
    max-height: 181px;
}

.request_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request_flex-left {
    color: white;
    padding-left: 230px;
}

.request-h4 {
    font-size: 48px;
    text-transform: uppercase;
    line-height: 71.14px;
    letter-spacing: 0.02em;
    margin-bottom: 20px;
}

.request-h5 {
    font-size: 24px;
    text-transform: uppercase;
    line-height: 35.57px;
    letter-spacing: 0.02em;
}

.request_btn {
    background-color: white;
    border: none;
    text-align: center;
    width: 175px;
    height: 49px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20.75px;
    letter-spacing: 0.05em;
    font-weight: 500;
    
}

.request_flex-right {
    padding-right: 230px;
    
}

@media screen and (max-width: 1200px) {
    .request {
        padding-left: 5px;
        padding-right: 5px;
        max-height: 350px;
        
    }

    .request-h4 {
        font-size: 20px;
        line-height: normal;
        
    }

    .request-h5 {
        font-size: 15px;
        line-height: normal;  
    }

    .request_btn {
        width: 100px;
        height: 35px;
        font-size: 12px;
        margin-left: 150px;
    }
}

@media screen and (max-width: 650px) {
    .request_flex {
    flex-wrap: wrap;
    }

    .request_flex-left {
        margin-bottom: 25px;
        
    }
    
}

.services {
    padding: 100px 0;
    
}

.section-h2, .services_h4 {
    color: rgba(0, 0, 0, 1);
    text-align: center;

}

.section-h2 {
    margin-bottom: 66px;
    font-size: 36px;
    line-height: 53.35px;
    font-weight: 500;
}

.services_h4 {
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.services_grid {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    /* max-width: 1110px; */
}

.services_icon {
    margin: 0 auto;
    margin-bottom: 30px;
}

.services_grid-item {
    background-color:rgba(247, 247, 247, 1);
    width: 350px;
    padding: 59px 0;
}

@media screen and (max-width: 1200px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }

    .services_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .services_grid-item {
        width: 100%;
    }
}

@media screen and (max-width: 680px) {
    .services_grid {
        grid-template-columns: repeat(1, 1fr);
    }

}

